[defaults]
;roles_path = roles
;allow_world_readable_tmpfiles = True
;inventory = inventory.ini

# Make results more readable in cli
bin_ansible_callbacks = True
callbacks_enabled = community.general.yaml
stdout_callback = community.general.yaml
display_skipped_hosts = False
localhost_warning = False
inventory_unparsed_warning = False
collections_path = /opt/ansible/collections

[ssh_connection]
pipelining = True
